<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Recallr.ViewModels"
             xmlns:m="clr-namespace:Recallr.Models.Configuration"
             xmlns:models="clr-namespace:Recallr.Models.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recallr.Views.CourseView"
             x:DataType="vm:CourseViewModel">
    <Grid RowDefinitions="45,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <TextBox CornerRadius="12" Grid.Column="0" Height="36" Margin="10,5,5,0" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"  PlaceholderText="{models:Tr course_search_bar}" Text="{Binding SearchText}"/>
            <Button Margin="0,5,10,0" Height="35" Classes="primary" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ShowOverlayCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Path Data="M8,2 L8,14 M2,8 L14,8"
                          Stroke="{DynamicResource ButtonPrimaryForeground}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Width="16" Height="16"
                          Stretch="None"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                    <TextBlock Text="{models:Tr course_add_btn}" FontSize="13" VerticalAlignment="Center" Foreground="{DynamicResource ButtonPrimaryForeground}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Separator Margin="0,10,0,10" Grid.Row="1" />
        <ScrollViewer Margin="10,0,10,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding CoursesService.Courses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:ClientCourses}">
                        <Border CornerRadius="12"
                                Padding="16,10"
                                Background="{DynamicResource SurfaceColor}"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                            <Grid ColumnDefinitions="*,*">
                                <Grid Grid.Column="0" ColumnDefinitions="25,*">
                                    <TextBlock Grid.Column="0" Text="{Binding IconDisplay}" FontSize="20"
                                               VerticalAlignment="Center" />
                                    <Grid Grid.Column="1" RowDefinitions="*,*" Margin="8,0,0,0">
                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Text="{Binding TeacherName}" FontSize="10"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextSecondaryColor}" />
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Classes="secondary" Width="36" Height="36" CornerRadius="18" Padding="0"
                                            Command="{Binding $parent[ItemsControl].((vm:CourseViewModel)DataContext).OpenCourseCommand}"
                                            CommandParameter="{Binding}">
                                        <Path Data="M6,2 L12,8 L6,14"
                                              Stroke="{DynamicResource ButtonSecondaryForeground}"
                                              StrokeThickness="2"
                                              StrokeLineCap="Round"
                                              Width="16" Height="16"
                                              Stretch="None"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Button>
                                    <Button Classes="edit" Width="36" Height="36" CornerRadius="18" Padding="0"
                                            Command="{Binding $parent[ItemsControl].((vm:CourseViewModel)DataContext).EditCourseCommand}"
                                            CommandParameter="{Binding}">
                                        <Path Data="M10,2 L14,6 L6,14 L2,14 L2,10 Z"
                                              Stroke="{DynamicResource ButtonEditForeground}"
                                              StrokeThickness="1.5"
                                              StrokeLineCap="Round"
                                              Width="16" Height="16"
                                              Stretch="None"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Button>
                                    <Button Classes="delete" Width="36" Height="36" CornerRadius="18" Padding="0"
                                            Command="{Binding $parent[ItemsControl].((vm:CourseViewModel)DataContext).DeleteCourseCommand}"
                                            CommandParameter="{Binding}">
                                        <Path
                                            Data="M2,4 L14,4 
                 M6,4 L6,2 L10,2 L10,4 
                 M3,4 L4,14 L12,14 L13,4 
                 M6,7 L6,11 
                 M10,7 L10,11"
                                            Stroke="{DynamicResource ButtonDeleteForeground}"
                                            StrokeThickness="1.5"
                                            StrokeLineCap="Round"
                                            Width="16" Height="16"
                                            Stretch="None"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>